spring.security.oauth2.client.registration.google.client-id=166190180100-escm9utn9e9evq62bv5m3gkc8nc8tqhr.apps.googleusercontent.com

spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email